# nexttranslate

./: AGENTS.md  README.md  build.gradle  serve.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igoy86/nexttranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igoy86/nexttranslate/: LanguageActivity.java  LoginActivity.java  MainActivity.java  NextTranslateApp.java  SettingsActivity.java
app/src/main/java/com/igoy86/nexttranslate/data/local/dao/: CollectionDao.java  CollectionWordDao.java  FavoriteDao.java  HistoryDao.java
app/src/main/java/com/igoy86/nexttranslate/data/local/database/: AppDatabase.java
app/src/main/java/com/igoy86/nexttranslate/data/local/dto/: CollectionWithWordCount.java
app/src/main/java/com/igoy86/nexttranslate/data/local/entity/: CollectionEntity.java  CollectionWordEntity.java  FavoriteEntity.java  HistoryEntity.java
app/src/main/java/com/igoy86/nexttranslate/data/mapper/: CollectionMapper.java  CollectionWordMapper.java  DictionaryMapper.java  FavoriteMapper.java  HistoryMapper.java
app/src/main/java/com/igoy86/nexttranslate/data/remote/api/: DictionaryApiService.java  TranslateApiService.java
app/src/main/java/com/igoy86/nexttranslate/data/repository/: CollectionRepositoryImpl.java  CollectionWordRepositoryImpl.java  DictionaryRepositoryImpl.java  ExplainRepositoryImpl.java  FavoriteRepositoryImpl.java  HistoryRepositoryImpl.java  LanguageModelRepositoryImpl.java  RemoteTranslateRepositoryImpl.java  TranslateRepositoryImpl.java
app/src/main/java/com/igoy86/nexttranslate/di/: AppContainer.java
app/src/main/java/com/igoy86/nexttranslate/domain/model/: CollectionItem.java  CollectionWordItem.java  DictionaryEntry.java  DownloadProgress.java  FavoriteItem.java  HistoryItem.java  LanguageModel.java  TranslationResult.java
app/src/main/java/com/igoy86/nexttranslate/domain/repository/: CollectionRepository.java  CollectionWordRepository.java  DictionaryRepository.java  ExplainRepository.java  FavoriteRepository.java  HistoryRepository.java  LanguageModelRepository.java  RemoteTranslateRepository.java  TranslateRepository.java
app/src/main/java/com/igoy86/nexttranslate/presentation/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/igoy86/nexttranslate/presentation/collection/: CollectionAdapter.java  CollectionDetailFragment.java  CollectionDetailViewModel.java  CollectionDetailViewModelFactory.java  CollectionFragment.java  CollectionViewModel.java  CollectionViewModelFactory.java  CollectionWordAdapter.java  DefinitionAdapter.java
app/src/main/java/com/igoy86/nexttranslate/presentation/dialog/: ConversationAdapter.java  ConversationItem.java  DialogModeFragment.java
app/src/main/java/com/igoy86/nexttranslate/presentation/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteViewModel.java  FavoriteViewModelFactory.java
app/src/main/java/com/igoy86/nexttranslate/presentation/history/: HistoryAdapter.java  HistoryFragment.java  HistoryViewModel.java  HistoryViewModelFactory.java
app/src/main/java/com/igoy86/nexttranslate/presentation/language/: LanguageAdapter.java  LanguageFragment.java  LanguageViewModel.java  LanguageViewModelFactory.java
app/src/main/java/com/igoy86/nexttranslate/presentation/photo/: PhotoFragment.java
app/src/main/java/com/igoy86/nexttranslate/presentation/translate/: HistoryChipAdapter.java  LanguagePickerBottomSheet.java  TranslateFragment.java  TranslateModeBottomSheet.java  TranslateViewModel.java  TranslateViewModelFactory.java
app/src/main/java/com/igoy86/nexttranslate/util/: AppExecutors.java  FileLogger.java  NetworkUtils.java  Resource.java  TimeFormatter.java  UserSession.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_chip_pos.xml  bg_circle_button.xml  bg_color_circle.xml  bg_drag_handle.xml  bg_shutter_button.xml  bg_swap_circle.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_auto_awesome.xml  ic_bolt.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_camera.xml  ic_check.xml  ic_check_circle.xml  ic_clipboard.xml  ic_close.xml  ic_collection.xml  ic_collections.xml  ic_content_copy.xml  ic_delete_outline.xml  ic_delete_sweep.xml  ic_dialog.xml  ic_download.xml  ic_flash_off.xml  ic_gallery.xml  ic_google.xml  ic_history.xml  ic_language.xml  ic_list.xml  ic_mic.xml  ic_more_vert.xml  ic_person.xml  ic_search.xml  ic_swap.xml  ic_swap_horiz.xml  ic_tooltip.xml  (+3 more)
app/src/main/res/drawable-night/: shimmer_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  bottom_sheet_save_to_collection.xml  bottom_sheet_translate_mode.xml  dialog_create_collection.xml  fragment_collection.xml  fragment_collection_detail.xml  fragment_dialog_mode.xml  fragment_favorite.xml  fragment_history.xml  fragment_language.xml  fragment_photo.xml  fragment_translate.xml  item_collection_card.xml  item_collection_word.xml  item_conversation.xml  item_definition.xml  item_favorite.xml  item_history.xml  item_history_chip.xml  item_language.xml  item_save_collection_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_dialog.xml  menu_favorite.xml  menu_history.xml  menu_translate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/igoy86/nexttranslate/: ExampleUnitTest.java
app/src/test/java/com/igoy86/nexttranslate/data/repository/: CollectionRepositoryImplTest.java
app/src/test/java/com/igoy86/nexttranslate/domain/model/: CollectionItemTest.java  CollectionWordItemTest.java
app/src/test/java/com/igoy86/nexttranslate/presentation/collection/: CollectionAdapterDiffTest.java  CollectionDetailViewModelTest.java  CollectionViewModelTest.java  CollectionWordAdapterDiffTest.java
gradle/: libs.versions.toml
(+33 files in other folders)
