apply plugin: 'com.android.application'

android {
    namespace "com.igoy86.nexttranslate"
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.igoy86.nexttranslate"
        minSdkVersion 29
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProps = new Properties()
        def localPropsFile = rootProject.file("local.properties")
        if (localPropsFile.exists()) {
            localPropsFile.withInputStream { localProps.load(it) }
        }
        buildConfigField "String", "BACKEND_BASE_URL", "\"${localProps['BACKEND_BASE_URL'] ?: ''}\""
        buildConfigField "String", "APP_TOKEN", "\"${localProps['APP_TOKEN'] ?: ''}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // AndroidX Core
    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.fragment
    implementation libs.androidx.splashscreen

    // Material
    implementation libs.material

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.common

    // Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    // ML Kit
    implementation libs.mlkit.translate
    implementation libs.mlkit.langid
	
	// CameraX
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

    // ML Kit Text Recognition
    implementation libs.mlkit.text.recognition

    // Retrofit + Gson
    implementation libs.retrofit
    implementation libs.retrofit.gson

    // OkHttp Logging Interceptor
    implementation libs.okhttp.logging
	
	// Android credential
	implementation(libs.androidx.credentials)
    implementation(libs.androidx.credentials.auth)
    implementation(libs.googleid)
	
	// DataStore
	implementation(libs.androidx.datastore)
	
	// Glide
	implementation(libs.glide)

    // Shimmer
    implementation libs.shimmer

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.androidx.arch.core.testing
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
}
